# VoiSona.CN

./: .gitignore  README.md  VoiSona.CN.sln  VoiSona.CN.sln.DotSettings
VoiSona.CN.Translator/: Helper.cs  Program.cs  Unit.cs  VoiSona.CN.Translator.csproj
text/: VoiSona-cn.csv
