<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>VOICeVIO</Company>
    <Authors>UlyssesWu</Authors>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/VOICeVIO/VoiSona.CN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VOICeVIO/VoiSona.CN</RepositoryUrl>
    <FileVersion>0.6.0.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

</Project>
